# app-barcode-scanner

./: .gitignore  build.gradle
app/: alplabs_release.keystore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alplabs/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alplabs/barcodescanner/: AppBarcode.kt
app/src/main/java/com/alplabs/barcodescanner/barcode/converter/: Converter.kt  ImageConverter.kt  PdfConverter.kt
app/src/main/java/com/alplabs/barcodescanner/barcode/scanner/: InvoiceDetector.kt  ScannerType.kt
app/src/main/java/com/alplabs/barcodescanner/barcode/scanner/barcode/: BarcodeScanner.kt
app/src/main/java/com/alplabs/barcodescanner/barcode/scanner/invoice/: InvoiceBank.kt  InvoiceBase.kt  InvoiceChecker.kt  InvoiceCollection.kt  InvoiceInterface.kt
app/src/main/java/com/alplabs/barcodescanner/barcode/scanner/model/: ScanBarcodeModel.kt  ScanTextModel.kt
app/src/main/java/com/alplabs/barcodescanner/barcode/scanner/text/: BarcodeTextPattern.kt  DateTextPattern.kt  TextPattern.kt  TextScanner.kt
app/src/main/java/com/alplabs/barcodescanner/data/database/: DatabaseService.kt  MainDatabase.kt
app/src/main/java/com/alplabs/barcodescanner/data/database/dao/: BarcodeDao.kt
app/src/main/java/com/alplabs/barcodescanner/data/database/entity/: Barcode.kt
app/src/main/java/com/alplabs/barcodescanner/data/mapper/: BarcodeMapper.kt
app/src/main/java/com/alplabs/barcodescanner/data/model/: BarcodeModel.kt
app/src/main/java/com/alplabs/barcodescanner/data/repository/: MainRepository.kt  Result.kt
app/src/main/java/com/alplabs/barcodescanner/extension/: String.kt  Uri.kt
app/src/main/java/com/alplabs/barcodescanner/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/alplabs/barcodescanner/ui/history/: ClipboardManager.kt  HistoryBarcodeAdapter.kt  HistoryBarcodeViewHolder.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/alplabs/barcodescanner/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt  SendMainActivity.kt
app/src/main/java/com/alplabs/barcodescanner/ui/preview/: PreviewBarcodeActivity.kt
app/src/main/java/com/alplabs/barcodescanner/ui/read/: BarcodeReadFragment.kt  BarcodeReadViewModel.kt
app/src/main/res/layout/: activity_barcode_preview.xml  activity_main.xml  cell_barcode.xml  fragment_barcode_read.xml  fragment_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alplabs/barcodescanner/: ExampleUnitTest.kt
fastlane/: report.xml
gradle/wrapper/: gradle-wrapper.properties
