// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'

    }
}

plugins {
    id("com.android.application") version "8.8.2" apply false
    id("com.android.library") version "8.8.2" apply false
    id("org.jetbrains.kotlin.android") version "2.1.10" apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false
}

ext {
    libs = [
            roomVersion: "2.6.1",
            zxingVersion: "4.3.0",
            pdfiumVersion: "1.9.0",
            coilVersion: "2.3.0",
            mlkitBarcodeVersion: "18.3.1",
            mlkitTextVersion: "19.0.1"
    ]
}



